buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.tweaker-server'

version = ver
group = "guichaguri.boha"
archivesBaseName = "BOHA-Mod"

sourceCompatibility = targetCompatibility = "1.6"
compileJava {
    sourceCompatibility = targetCompatibility = "1.6"
}

minecraft {
    version = "1.12"
    runDir = "run"
    tweakClass = "guichaguri.boha.tweak.BlockerTweak"
    mappings = "snapshot_20161220"
    makeObfSourceJar = false

    project.version = project.minecraft.version + "-" + ver;
}

configurations {
    shade
    compile.extendsFrom shade
}

dependencies {
    shade(project(':common')) {
        exclude group: 'com.google.code.gson'
    }
}

jar {
    configurations.shade.each { dep ->
        from(project.zipTree(dep)){
            exclude 'META-INF', 'META-INF/**'
        }
    }
    manifest {
        attributes  'TweakClass': project.minecraft.tweakClass,
                    'TweakOrder': '1500',
                    'TweakName': 'BOHA',
                    'TweakAuthor': 'Guichaguri',
                    'TweakVersion': ver
    }
}

