buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.tweaker-server'

version = ver
group = "guichaguri.doha-blocker"
archivesBaseName = "DOHA-Blocker-Mod"

sourceCompatibility = targetCompatibility = "1.6"
compileJava {
    sourceCompatibility = targetCompatibility = "1.6"
}

minecraft {
    version = "1.11.2"
    runDir = "run"
    tweakClass = "guichaguri.dohablocker.tweak.BlockerTweak"
    mappings = "snapshot_20161220"
    makeObfSourceJar = false

    project.version = project.minecraft.version + "-" + ver;
}

configurations {
    shade
    compile.extendsFrom shade
}

dependencies {
    shade project(':common')
}

jar {
    configurations.shade.each { dep ->
        from(project.zipTree(dep)){
            exclude 'META-INF', 'META-INF/**'
        }
    }
    manifest {
        attributes  'TweakClass': project.minecraft.tweakClass,
                    'TweakOrder': '1500',
                    'TweakName': 'DOHA-Blocker',
                    'TweakAuthor': 'Guichaguri',
                    'TweakVersion': ver
    }
}

